# Main

HTML/: Base.html  Home.html
img/: base.css  base.html  home.html
michelan/: pom.xml
michelan/src/main/java/com/michelan/main/: MainApplication.java
michelan/src/main/resources/static/: base.html
project/: application.properties  mvnw.cmd  pom.xml
project/src/main/: application.properties
project/src/main/java/com/michelan/main/: MainApplication.java
project/src/main/java/com/michelan/main/config/: WebSecurityConfig.java
project/src/main/java/com/michelan/main/controller/: AccountController.java  GalleryController.java  IndexController.java  IntroController.java  LoginController.java  MainController.java  RegisterController.java  UploadController.java
project/src/main/java/com/michelan/main/model/: Exhibition.java  Gallery.java  Galleryview.java  Role.java  User.java
project/src/main/java/com/michelan/main/repository/: ExhibitionRepository.java  GalleryRepository.java  UserRepository.java
project/src/main/java/com/michelan/main/service/: UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/: main.css  main2.css
project/src/main/resources/static/css/: account.css  base.css  bootstrap.css  gallery.css  intro.css  login.css  register.css  regitest.css
project/src/main/resources/static/js/: account.js  bootstrap.js  regitest.js  upload.js
project/src/main/resources/static/php/: file.php
project/src/main/resources/templates/: account.html  gallery.html  index.html  intro.html  login.html  main.html  main2.html  newupload.html  pottery.html  profile.html  register.html  test.html  upload.html  uproad.html  wheeram.html
project/src/main/resources/templates/account/: login.html  register.html  regitest.html
project/src/main/resources/templates/fragments/: base.html  basetest.html  basetest2.html
project/src/main/resources/templates/frags/: base.css  base.html  base2.css  base2.html
project/src/main/resources/templates/gallery/: gallery.html  galleryview.html  list.html
project/src/test/java/com/michelan/main/: MainApplicationTests.java
