# Spring -> JDBC -> MariaDB -> localhost:3306 port -> Table name

spring.datasource.url=jdbc:mysql://localhost:3306/michelan
spring.datasource.username=root
spring.datasource.password=rmsghwkd93
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


