## Spring -> JDBC -> MariaDB -> localhost:3306 port -> Table name(gallerydb)
spring.datasource.url=jdbc:mariadb://localhost:3306/gallerydb
spring.datasource.username=Kimgh
spring.datasource.password=rmsghwkd93!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

